﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title> <style>
            body{
                padding-top: 2%;
                
                padding-left: 10%;
                padding-right: 10%;
            }
    
            .both{
                padding-top: 20%;
                padding-left: 40%;
                padding-right: 20%;
                padding-bottom: 10%;
            }
        </style></title>
    <meta charset="utf-8">

    
</head>

<body>
<section>
  
    <div class="both">
        Title: <input type="text" id="newtitle" name="newsTitle"><br/><br>
        body: <textarea type="text" id="search-input" name="newsBody"></textarea><br/><br>
        
        <button id='go' value="Add News" name="AddNews" >POST</button><br/><br>
    
    <div id="response">
        
            Breaking News: <br><br>
            Title:<br><br>
            <span class="word1"></span>: <span class="meaning1"></span><br><br>
            Body:<br><br>
            <span class="word"></span>: <span class="meaning"></span>
        </div>
    
    </div>
    </section>

    <script>


        let input = document.getElementById('search-input');
        let input2 = document.getElementById('newtitle');
        let goButton = document.getElementById('go');
        
        let word = document.getElementsByClassName('word');
        let word1 = document.getElementsByClassName('word1');
        let meaning = document.getElementsByClassName('meaning');
        let meaning1 = document.getElementsByClassName('meaning1');
        
        
        
        goButton.onclick = function(){


                let httpRequest = new XMLHttpRequest();
                var wordText = input.value;
                var wordText2 = input2.value;
                word1[0].textContent = wordText2;
                word[0].textContent = wordText;
                httpRequest.onreadystatechange = function(){
                    if(httpRequest.readyState == XMLHttpRequest.DONE){
                        if(httpRequest.status == 200){
                            meaning1[0].textContent = httpRequest.responseText;
                            meaning[0].textContent = httpRequest.responseText;
                            
                        }else{
                            meaning1[0].textContent ='';
                            meaning[0].textContent =' ';
                            
                        }
                    }
                }
                
                httpRequest.open('GET', '/dictionary?word=' + wordText, true);
                httpRequest.send();
            }
        /**function addNews() {
            
            <input type="submit" value="Add News" name="AddNews" onclick="addNews()" />
            var title = document.getElementById("newtitle").value;
            var body = document.getElementById("newsbody").value;

            var xhr = new XMLHttpRequest();

            var dir = 'http://localhost:8000/addnews/?title='+title+'&body='+body;

            xhr.open('GET', dir, true);

            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4 && xhr.status == 200){

                    console.log("Word has been added");

                }
            };
            xhr.send();
        }**/
                
       

       
        
    </script>
</body>

</html>